<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DB_Router.msgflow" nsPrefix="DB_Router.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DB_Router" bundleName="DB_Router" pluginId="DatabaseNodeS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DatabaseNodeS/icons/full/obj16/DB_Router.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DatabaseNodeS/icons/full/obj30/DB_Router.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="510,121" computeExpression="esql://routine/#DB_Router_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="38,115" URLSpecifier="/ret" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="709,238">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="238,75" dataSourceName="{POLICY}:JDBC" copyMessage="true" sqlQuery="SELECT EMPLOYEES_1.ENAME , EMPLOYEES_1.DESIGNATION , EMPLOYEES_1.ADDRESS &#xA;FROM EMPLOYEES_1&#xA;WHERE EMPLOYEES_1.EID = ?&#xA;ORDER BY EMPLOYEES_1.ENAME  ASC, EMPLOYEES_1.DESIGNATION  ASC, EMPLOYEES_1.ADDRESS  ASC" tableNameComboValues="1,1,1,1,0,0,0~EMP,EMPLOYEES_1" columnNameComboValues="4,1,0,2,0,0,0~ADDRESS ,DESIGNATION ,EID,EID ,ENAME "
          operatorComboValues="0,0,0,2,0,0,0,0~ASC" valueTypeComboValues="0,0,0,2,0,0,0~None" columnValueComboValues="3,2,1,0,0,0,0,0~EMPLOYEES_1.ENAME ">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="EMPLOYEES_1" columnName="ENAME " operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMPLOYEES_1" columnName="DESIGNATION " operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMPLOYEES_1" columnName="ADDRESS " operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMPLOYEES_1" columnName="EID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/EMPLOYEES_1/EID"/>
        <dataElements columnName="EMPLOYEES_1.ENAME " messageElement="$OutputRoot/XMLNSC/EMPLOYEES_1/Name"/>
        <dataElements columnName="EMPLOYEES_1.DESIGNATION " messageElement="$OutputRoot/XMLNSC/EMPLOYEES_1/Destination"/>
        <dataElements columnName="EMPLOYEES_1.ADDRESS " messageElement="$OutputRoot/XMLNSC/EMPLOYEES_1/Address"/>
        <nsMappingTable nsPrefix="orc" namespace="http://orcl/system"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>137,-15,-132,27</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>103,-70,-166,-28</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in">
        <bendPoints>144,14,-80,97</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
