CREATE COMPUTE MODULE CODE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE REQUEST , STRING1,sub CHARACTER;
		SET STRING1 = NULL;
		DECLARE i INTEGER 1;
		DECLARE STRING_REF REFERENCE TO InputRoot.XMLNSC.NAME;
		DECLARE STRING_LENGTH INTEGER LENGTH(STRING_REF);
		SET REQUEST=STRING_REF;
		
		WHILE i<= STRING_LENGTH DO
			DECLARE subval CHARACTER SUBSTRING(STRING_REF from i for 1);
			IF(STRING1 IS NULL) Then
				SET STRING1 = subval;
		    ELSE
				SET STRING1 =  STRING1 || subval;
			END IF;
		SET i=i+1;
		END WHILE;
	 SET OutputRoot.JSON.Data.str = STRING1;
		
END;
END MODULE;