/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.EMPLOYEES_1.EID = InputRoot.XMLNSC.EMPLOYEES_1.EID;
		SET OutputRoot.XMLNSC.EMPLOYEES_1.ENAME = InputRoot.XMLNSC.EMPLOYEES_1.ENAME;
		SET OutputRoot.XMLNSC.EMPLOYEES_1.DESIGNATION = InputRoot.XMLNSC.EMPLOYEES_1.DESIGNATION;
	END;
