/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE error ROW;
		DECLARE Excepref REFERENCE TO InputExceptionList.[1];
		DECLARE fieldN CHARACTER;
		SET fieldN=FIELDNAME(Excepref);
		WHILE ENDSWITH(FIELDNAME(Excepref),'Exception') DO   --the FIELFNAME will point to the last child of Excepref
			SET error.Number=Excepref.Number;
			SET error.Text=Excepref.Text;
			SET error.Severity= Excepref.Severity;
			MOVE Excepref LASTCHILD;
		END WHILE;
		SET OutputRoot.JSON.Data.Exception.Number = error.Number;
		SET OutputRoot.JSON.Data.Exception.Severity = error.Severity;
		SET OutputRoot.JSON.Data.Exception.Text = error.Text;
	END;
