23:50.165741+05:30 (CDB$ROOT(1))
*** MODULE NAME:(MMON_SLAVE) 2024-06-03T16:23:50.165741+05:30
*** ACTION NAME:(KDILM background EXEcution) 2024-06-03T16:23:50.165741+05:30
*** CONTAINER ID:(1) 2024-06-03T16:23:50.165741+05:30
 
*********** START A RUN OF [KDILM background EXEcution] *************
*** MODULE NAME:(MMON_SLAVE) 2024-06-03T16:23:50.165741+05:30
*** ACTION NAME:(Automatic Report Flush) 2024-06-03T16:23:50.165741+05:30
*** CONTAINER ID:(1) 2024-06-03T16:23:50.165741+05:30
 
*********** START A RUN OF [Automatic Report Flush] *************
