



CREATE COMPUTE MODULE LOGS_MSGFLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rc BOOLEAN;

		DECLARE getpayload CHARACTER;

		SET getpayload=CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding)AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);

		CALL LOGS( ApplicationLabel,CURRENT_TIMESTAMP,MessageFlowLabel,getpayload);
		set OutputRoot=InputRoot;
	END;
END MODULE;

CREATE PROCEDURE LOGS (in APPLICATION CHARACTER,IN DATE_TIME TIMESTAMP,in msg1 CHARACTER,in msg CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "PROCEDURE_LOGS";

